\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oefenzitting 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Herhaling}{2}{subsection.1.1}\protected@file@percent }
\newlabel{OZ1:herhaling:1}{{1.1}{2}{}{section*.1}{}}
\newlabel{OZ1:herhaling:2}{{1.1}{2}{}{section*.2}{}}
\newlabel{OZ1:herhaling:3}{{1.1}{3}{}{section*.3}{}}
\newlabel{OZ1:herhaling:4}{{1.1}{4}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetische velden voor beginners}{5}{subsection.1.2}\protected@file@percent }
\newlabel{OZ1:velden:1}{{1.2}{5}{}{section*.5}{}}
\newlabel{OZ1:velden:2}{{1.2}{5}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oefenzitting 2}{6}{section.2}\protected@file@percent }
\newlabel{OZ2:1}{{2}{6}{}{section*.7}{}}
\newlabel{OZ2:2}{{2}{6}{}{section*.8}{}}
\newlabel{OZ2:3}{{2}{7}{}{section*.9}{}}
\newlabel{OZ2:4}{{2}{7}{}{section*.10}{}}
\newlabel{OZ2:5}{{2}{8}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oefenzitting 3}{9}{section.3}\protected@file@percent }
\newlabel{OZ3:1}{{3}{9}{}{section*.12}{}}
\newlabel{OZ3:2}{{3}{10}{}{section*.13}{}}
\newlabel{OZ3:3}{{3}{10}{}{section*.14}{}}
\newlabel{OZ3:4}{{3}{11}{}{section*.15}{}}
\newlabel{OZ3:5}{{3}{11}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oefenzitting 4}{12}{section.4}\protected@file@percent }
\newlabel{OZ4:1}{{4}{12}{}{section*.17}{}}
\newlabel{OZ4:2}{{4}{13}{}{section*.18}{}}
\newlabel{OZ4:3}{{4}{15}{}{section*.19}{}}
\newlabel{OZ4:4}{{4}{17}{}{section*.20}{}}
\newlabel{OZ4:5}{{4}{17}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oefenzitting 5}{19}{section.5}\protected@file@percent }
\newlabel{OZ5:1}{{5}{19}{}{section*.22}{}}
\newlabel{OZ5:2}{{5}{20}{}{section*.23}{}}
\newlabel{OZ5:3}{{5}{21}{}{section*.24}{}}
\newlabel{OZ5:4}{{5}{22}{}{section*.25}{}}
\newlabel{OZ5:5}{{5}{22}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oefenzitting 6}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Magnetische inductie en de wet van Faraday}{24}{subsection.6.1}\protected@file@percent }
\newlabel{OZ6:1}{{6.1}{24}{Oefenzitting 6}{section*.27}{}}
\newlabel{OZ6:2}{{6.1}{24}{Oefenzitting 6}{section*.28}{}}
\newlabel{OZ6:3}{{6.1}{24}{Oefenzitting 6}{section*.29}{}}
\newlabel{OZ6:4}{{6.1}{24}{Oefenzitting 6}{section*.30}{}}
\newlabel{OZ6:5}{{6.1}{24}{Oefenzitting 6}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Oefenzitting 7}{25}{section.7}\protected@file@percent }
\newlabel{OZ7:1}{{7}{25}{Oefenzitting 6}{section*.32}{}}
\newlabel{OZ7:2}{{7}{25}{Oefenzitting 6}{section*.33}{}}
\newlabel{OZ7:3}{{7}{25}{Oefenzitting 6}{section*.34}{}}
\newlabel{OZ7:4}{{7}{25}{Oefenzitting 6}{section*.35}{}}
\newlabel{OZ7:5}{{7}{25}{Oefenzitting 6}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Oefenzitting 8}{25}{section.8}\protected@file@percent }
\newlabel{OZ8:1}{{8}{25}{Oefenzitting 6}{section*.37}{}}
\newlabel{OZ8:2}{{8}{25}{Oefenzitting 6}{section*.38}{}}
\newlabel{OZ8:3}{{8}{25}{Oefenzitting 6}{section*.39}{}}
\newlabel{OZ8:4}{{8}{25}{Oefenzitting 6}{section*.40}{}}
\newlabel{OZ8:5}{{8}{25}{Oefenzitting 6}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Oefenzitting 9}{25}{section.9}\protected@file@percent }
\newlabel{OZ9:1}{{9}{25}{Oefenzitting 6}{section*.42}{}}
\newlabel{OZ9:2}{{9}{25}{Oefenzitting 6}{section*.43}{}}
\newlabel{OZ9:3}{{9}{25}{Oefenzitting 6}{section*.44}{}}
\newlabel{OZ9:4}{{9}{25}{Oefenzitting 6}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Oefenzitting 10}{25}{section.10}\protected@file@percent }
\newlabel{OZ10:1}{{10}{25}{Oefenzitting 6}{section*.46}{}}
\newlabel{OZ10:2}{{10}{25}{Oefenzitting 6}{section*.47}{}}
\newlabel{OZ10:3}{{10}{25}{Oefenzitting 6}{section*.48}{}}
\newlabel{OZ10:4}{{10}{25}{Oefenzitting 6}{section*.49}{}}
\newlabel{OZ10:5}{{10}{25}{Oefenzitting 6}{section*.50}{}}
\newlabel{OZ10:6}{{10}{25}{Oefenzitting 6}{section*.51}{}}
\gdef \@abspage@last{25}
